cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@r1
cluster_formation.classic_config.nodes.2 = rabbit@r2
cluster_formation.classic_config.nodes.3 = rabbit@r3
